;
; astrovisor.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=astrovisor.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
astrovisor_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
astrovisor.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%astrovisor.DeviceDesc%=astrovisor_Device, Root\astrovisor ; TODO: edit hw-id

[astrovisor_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
astrovisor.sys

;-------------- Service installation
[astrovisor_Device.NT.Services]
AddService = astrovisor,%SPSVCINST_ASSOCSERVICE%, astrovisor_Service_Inst

; -------------- astrovisor driver install sections
[astrovisor_Service_Inst]
DisplayName    = %astrovisor.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\astrovisor.sys

;
;--- astrovisor_Device Coinstaller installation ------
;

[astrovisor_Device.NT.CoInstallers]
AddReg=astrovisor_Device_CoInstaller_AddReg
CopyFiles=astrovisor_Device_CoInstaller_CopyFiles

[astrovisor_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[astrovisor_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[astrovisor_Device.NT.Wdf]
KmdfService =  astrovisor, astrovisor_wdfsect
[astrovisor_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "astrovisor Installation Disk"
astrovisor.DeviceDesc = "astrovisor Device"
astrovisor.SVCDESC = "astrovisor Service"
